{
  "name": "purge-array",
  "version": "1.0.0",
  "description": "Aggressively remove empty values from an array.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gummesson/purge-array.git"
  },
  "keywords": [
    "array",
    "purge",
    "omit",
    "sanitize"
  ],
  "author": "Ellen Gummesson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gummesson/purge-array/issues"
  },
  "homepage": "https://github.com/gummesson/purge-array",
  "dependencies": {
    "clean-array": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "scripts": {
    "test": "node test/"
  }
}
